# CookAll-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devdream/cookall/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cookall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devdream/cookall/chat/: ChatActivity.java  ChatActivity.kt  DialogListStyle.java  DialogListStyle.kt  DialogsListAdapter.java  DialogsListAdapter.kt
app/src/main/java/com/devdream/cookall/context/: AppContext.kt
app/src/main/java/com/devdream/cookall/feedback/: FeedbackActivity.java  FeedbackActivity.kt
app/src/main/java/com/devdream/cookall/login/: LoginActivity.java  LoginActivity.kt  LoginListener.java  LoginListener.kt  LoginManager.java  LoginPresenter.java  LoginPresenter.kt  OnLoginFinishedListener.java
app/src/main/java/com/devdream/cookall/main/: BottomMenuSelectedListener.java  BottomMenuSelectedListener.kt  DummyListContent.java  DummyListContent.kt  MainActivity.java  MainActivity.kt  MainListener.java  MainListener.kt  MainPresenter.java  MainPresenter.kt  RecipeItemRecyclerViewAdapter.java  RecipeViewHolder.java  RecipeViewHolder.kt
app/src/main/java/com/devdream/cookall/profile/: UserProfileActivity.java  UserProfileActivity.kt  UserProfileFragmentPagerAdapter.java  UserProfileFragmentPagerAdapter.kt
app/src/main/java/com/devdream/cookall/ranking/: CookersRankingActivity.java  CookersRankingActivity.kt  CookersRankingActivityFragment.java  CookersRankingActivityFragment.kt
app/src/main/java/com/devdream/cookall/repositories/: AuthRepository.kt
app/src/main/java/com/devdream/cookall/settings/: AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  OnPreferenceChangeListener.java  OnPreferenceChangeListener.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/com/devdream/cookall/signup/: SignUpActivityActivity.java  SignUpActivityActivity.kt
app/src/main/java/com/devdream/cookall/splash/: SplashActivity.java  SplashActivity.kt
app/src/main/java/com/devdream/cookall/test/: TestActivity.java  (+3 more)
app/src/main/res/drawable/: border_bottom.xml  ic_add_full_24dp.xml  ic_add_like_24dp.xml  ic_comment_24dp.xml  ic_favorited_24dp.xml  ic_liked_24dp.xml  ic_share_24dp.xml  img.xml  img_circle_effect.xml  login_background_effect.xml  selector_list_item.xml  shape_circle.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_chat_detail.xml  activity_cookers_ranking.xml  activity_create_recipe.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_recipe_detail.xml  activity_recipe_list_main.xml  activity_sign_up.xml  activity_splash.xml  activity_test.xml  activity_user_profile.xml  content_auth.xml  content_cookers_ranking.xml  content_recipe_list_main.xml  dialog_search_recipes_filter.xml  fragment_auth_login.xml  fragment_auth_sign_up.xml  fragment_cookers_ranking.xml  fragment_create_recipe.xml  fragment_explore_recipes.xml  fragment_explore_recipes_list.xml  fragment_favorite_recipe_item.xml  fragment_favorite_recipe_item_list.xml  fragment_favorite_recipe_list.xml  fragment_favorite_recipes_list.xml  fragment_linear_list_item_recipe.xml  fragment_my_recipes_list.xml  fragment_recipe_detail.xml  fragment_recipe_list_item.xml  fragment_recipe_list_main_explore.xml  fragment_user_profile.xml  notification_custom_test.xml  notification_custom_test_expanded.xml  notification_expandable_recipe.xml  notification_simple_recipe.xml
app/src/main/res/menu/: menu_action_bar_main.xml  menu_bottom_recipe_list_main.xml  menu_cookers_ranking.xml  menu_create_recipe.xml  menu_recipe_detail.xml  menu_sign_up.xml  menu_toolbar_recipe_list_main.xml  menu_user_profile.xml  navigation_tab_main.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_recipe_list_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  searchable_recipes.xml
app/src/test/java/com/devdream/cookall/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/example/cookall/: ExampleUnitTest.kt
(+136 files in other folders)
