<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/test_simple_notification"
        android:title="Test simple notification"
        app:showAsAction="never" />

    <item
        android:id="@+id/test_expandable_notification"
        android:title="Test expandable notification"
        app:showAsAction="never" />

</menu>
