<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.devdream.cookall.main.MainActivity">

    <!-- TODO Change action to onClicks -->
    <item
        android:id="@+id/create_new_recipe"
        app:showAsAction="always"
        android:title="@string/create_a_recipe"
        android:icon="@drawable/app_logo" />

    <item
        android:id="@+id/profile"
        android:title="@string/my_profile" />

    <item
        android:id="@+id/settings"
        android:title="@string/action_settings" />

    <item
        android:title="@string/logout"
        android:onClick="logout" />

    <item
        android:id="@+id/feedback"
        android:title="@string/feedback" />

    <item
        android:title="Test"
        android:onClick="test" />

</menu>
