<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorite_recipes_list"
    android:name="com.devdream.cookall.main.FavoriteRecipeItemFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.devdream.cookall.main.favoriterecipes.FavoriteRecipeItemFragment"
    tools:listitem="@layout/fragment_favorite_recipe_item" />
